a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
}
html {
	font-family: arial;
	color: black;
	font-size: 3vw;
	scroll-behavior: smooth;
}
html, body {margin: 0; height: 100%; width: 100%;}
h1 {
	margin-block-start: 0;
    margin-block-end: 0;
    font-size: inherit;
}
hr {
	margin: 0;
}
nav ul {
 	list-style-type: none;
 	display: flex;
	justify-content: space-between;
    padding-bottom: 0px;
    width: calc(80% - 20vw);
   	align-items: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
nav ul li {
	transition: 0.25s ease-in-out;
	margin-left: 15px;
}
nav ul li:hover {
	color: red;
}
nav {
	display: flex;
	justify-content: space-between;
	font-size:calc(15px + 1.5vw);
	align-items: center;
    flex-wrap: wrap;
}
#order-now {
	margin: auto;
	margin-top: 45vh;
	text-align: center;
	font-size: 5vmax;
}
#order-now button {
	width: 31vw;
	height: calc(9vh + 1vw);
	font-size: 5vw;
	border-color: #981d47;
	transition: 0.25s ease-in-out;
	background-color: transparent;
	color: white;
	line-height: 9vh;
	border-style: solid;
	border-width: 0.5vw;
}
#order-now button:hover {
	background-color: #981d47;
}
#front {
	height: 100vh;
	background: url(/img/bg.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover;
	color: white;
}
.centered {
	margin: auto;
	text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4vw;
  grid-row-gap: 4vh;
  margin-left: 12.5vw;
  margin-right: 12.5vw;
  margin-top: 10vh;
  max-width: 75vw;
}
.grid-container {
	height: 18vw;
	border-color: black;
	border-width: 0.25vw;
	border-style: solid;
	max-width: 100%;
}
.grid-container img {
	width: 30%;
    padding-top: 0%;
}